<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87ceeb"
    tools:context=".SplashScreen"
    >
    <LinearLayout
        android:id="@+id/topLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/welcomeImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            android:interpolator="@android:anim/linear_interpolator"
            app:srcCompat="@drawable/fitness" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topLyt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-36dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeTxt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GSMS"
            android:textSize="36dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/welcomeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fit For Life"
            android:textSize="24sp"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>