<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ChestWorkout"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#87ceeb">

    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/fitness"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chest Workout"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="24dp"
            android:layout_marginLeft="10dp"
            >

        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/topLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        >
        <TextView android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Do 10 wide arm and 10 straight arm push-ups without putting any stress on the shoulders"
            android:textSize="18dp"></TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="321dp"
        android:layout_height="283dp"
        android:layout_above="@+id/bottomLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/bgcircle">
        </ImageView>
        <ImageView
            android:id="@+id/icanchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icanchor">
`
        </ImageView>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">
        <Chronometer
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            >
        </Chronometer>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:textAlignment="center"
            android:text="Start Workout"
            android:visibility="visible"
            android:shadowColor="#241c44"
            ></Button>


        <Button
            android:id="@+id/resetButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Reset"
            ></Button>
    </LinearLayout>


</RelativeLayout>